src/main/resources/application.yml (before)
# Database settings.
database:

  # the name of your JDBC driver
  driverClass: org.h2.Driver

  # the username
  user: sa

  # the password
  password: sa

  # the JDBC URL
  url: jdbc:h2:./target/example

#server:
#  type: simple
#  connector:
#    type: http
#    port: 80

server:
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 80
  adminConnectors:
    - type: http
      port: 8081

swagger:
  resourcePackage: com.mybank.transferservice.resource

# Logging settings.
logging:
  level: INFO

  #  # Logger-specific levels.
  #  loggers:
  #
  #    # Sets the level for 'com.example.app' to DEBUG.
  #    com.example.app: DEBUG
  #
  #    # Redirects SQL logs to a separate file
  #    org.hibernate.SQL:
  #      level: DEBUG

  # Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
  # Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
  # Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /tmp/application.log
      archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MiB

#metrics:
#  reporters:
#    - type: graphite
#      host: localhost
#      port: 2003
#      prefix: example
#      frequency: 1m

src/main/resources/application.yml (after)
# Database settings.
database:

  # the name of your JDBC driver
  driverClass: org.h2.Driver

  # the username
  user: sa

  # the password
  password: sa

  # the JDBC URL
  url: jdbc:h2:./target/example

#server:
#  type: simple
#  connector:
#    type: http
#    port: 80

server:
  #  softNofileLimit: 1000
  #  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 80
  adminConnectors:
    - type: http
      port: 8081

swagger:
  resourcePackage: com.mybank.transferservice.resource

# Logging settings.
logging:
  level: INFO

  #  # Logger-specific levels.
  #  loggers:
  #
  #    # Sets the level for 'com.example.app' to DEBUG.
  #    com.example.app: DEBUG
  #
  #    # Redirects SQL logs to a separate file
  #    org.hibernate.SQL:
  #      level: DEBUG

  # Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
  # Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
  # Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /tmp/application.log
      archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MiB

#metrics:
#  reporters:
#    - type: graphite
#      host: localhost
#      port: 2003
#      prefix: example
#      frequency: 1m

src/main/resources/application.yml (diff)
@@ -20,8 +20,8 @@ database:
 #    port: 80
 
 server:
-#  softNofileLimit: 1000
-#  hardNofileLimit: 1000
+  #  softNofileLimit: 1000
+  #  hardNofileLimit: 1000
   applicationConnectors:
     - type: http
       port: 80
